NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWJvbmVmaXNoLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hFtq5z99cn8mlACS0gpYOpfw7Y1dF4ap27LBwwv6VM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq9ccdd0i"

DATABASE_URL="postgresql://shagarmd2082:Tv4nh1YSzIct@ep-empty-tooth-a14ac4nx-pooler.ap-southeast-1.aws.neon.tech/trendtrunkdb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://shagarmd2082:Tv4nh1YSzIct@ep-empty-tooth-a14ac4nx.ap-southeast-1.aws.neon.tech/trendtrunkdb?sslmode=require"

STRIPE_API_KEY=sk_test_51OlEqIEI2FUrxe9ORb9zyMpt0TAUY8g8lLQYPD6Zds6Z4GCa2vGSQd8nbZdP6Tk9dt3ewqrryDDIoZXlVLLfBH5200Muuw4Eov
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_657478bfb52b715fd9e7721aa3000ad4fa6e07321044747912c4f51a330a1a9e